<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Family</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>

<body>
    <div class="picIntroduce">
        <img src="./Les/les family.png" alt="Cinque Terre" width="75" height="75">
        <h1>Les family</h1>
        <input type="checkbox" id="menu">
        <label for="menu">
            <div></div>
            <div></div>
            <div></div>
            <span class="cover">
                <ul>
                    <li><a href="index.html">Les family</a></li>
                    <li><a href="rule.html">Rules</a></li>
                    <li><a href="phot.html">Member</a></li>
                    <li><a href="event.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                </ul>
            </span>
        </label>
    </div>

    <div class="head">
        <h1>活動花絮</h1>
    </div>

    <div class="event-container">
        <div class="slider">
            <div class="img-container">
                <img src="./202411/20241.jpg" alt="Photo 1">
            </div>
            <div class="img-container">
                <img src="./202411/20242.jpg" alt="Photo 2">
            </div>
            <div class="img-container">
                <img src="./202411/20243.jpg" alt="Photo 3">
            </div>
            <div class="img-container">
                <img src="./202411/20245.jpg" alt="Photo 4">
            </div>
            <div class="img-container">
                <img src="./202411/20246.jpg" alt="Photo 5">
            </div>
            <div class="img-container">
                <img src="./202411/1.jpg" alt="Photo 6">
            </div>
            <div class="img-container">
                <img src="./202411/2.jpg" alt="Photo 7">
            </div>
            <div class="img-container">
                <img src="./202411/3.jpg" alt="Photo 8">
            </div>
            <div class="img-container">
                <img src="./202411/4.jpg" alt="Photo 9">
            </div>
            <div class="img-container">
                <img src="./202411/5.jpg" alt="Photo 10">
            </div>
            <div class="img-container">
                <img src="./202411/6.jpg" alt="Photo 11">
            </div>
            <div class="img-container">
                <img src="./202411/7.jpg" alt="Photo 12">
            </div>
            <div class="img-container">
                <img src="./202411/8.jpg" alt="Photo 13">
            </div>
            <div class="img-container">
                <img src="./202411/9.jpg" alt="Photo 14">
            </div>
            <div class="img-container">
                <img src="./202411/10.jpg" alt="Photo 15">
            </div>
            <div class="img-container">
                <img src="./202411/11.jpg" alt="Photo 16">
            </div>
            <div class="img-container">
                <img src="./202411/12.jpg" alt="Photo 17">
            </div>
            <div class="img-container">
                <img src="./202411/13.jpg" alt="Photo 18">
            </div>
            <div class="img-container">
                <img src="./202411/14.jpg" alt="Photo 19">
            </div>
            <div class="img-container">
                <img src="./202411/15.jpg" alt="Photo 20">
            </div>
            <div class="img-container">
                <img src="./202411/16.jpg" alt="Photo 21">
            </div>
            <div class="img-container">
                <img src="./202411/17.jpg" alt="Photo 22">
            </div>
            <div class="img-container">
                <img src="./202411/18.jpg" alt="Photo 23">
            </div>
            <div class="img-container">
                <img src="./202411/19.jpg" alt="Photo 24">
            </div>
            <div class="img-container">
                <img src="./202411/20.jpg" alt="Photo 25">
            </div>
            <div class="img-container">
                <img src="./202411/21.jpg" alt="Photo 26">
            </div>
            <div class="img-container">
                <img src="./202411/22.jpg" alt="Photo 27">
            </div>
            <div class="img-container">
                <img src="./202411/23.jpg" alt="Photo 28">
            </div>
            <div class="img-container">
                <img src="./202411/24.jpg" alt="Photo 29">
            </div>
            <div class="img-container">
                <img src="./202411/25.jpg" alt="Photo 30">
            </div>
            <div class="img-container">
                <img src="./202411/26.jpg" alt="Photo 31">
            </div>
            <div class="img-container">
                <img src="./202411/27.jpg" alt="Photo 32">
            </div>
            <div class="img-container">
                <img src="./202411/28.jpg" alt="Photo 33">
            </div>
            <div class="img-container">
                <img src="./202411/29.jpg" alt="Photo 34">
            </div>
            <div class="img-container">
                <img src="./202411/30.jpg" alt="Photo 35">
            </div>
            <div class="img-container">
                <img src="./202411/31.jpg" alt="Photo 36">
            </div>
            <div class="img-container">
                <img src="./202411/32.jpg" alt="Photo 37">
            </div>
            <div class="img-container">
                <img src="./202411/33.jpg" alt="Photo 38">
            </div>
            <div class="img-container">
                <img src="./202411/34.jpg" alt="Photo 39">
            </div>
            <div class="img-container">
                <img src="./202411/36.jpg" alt="Photo 40">
            </div>
            <div class="img-container">
                <img src="./202411/36.jpg" alt="Photo 41">
            </div>
            <div class="img-container">
                <img src="./202411/37.jpg" alt="Photo 42">
            </div>
            <div class="img-container">
                <img src="./202411/38.jpg" alt="Photo 43">
            </div>
            <div class="img-container">
                <img src="./202411/39.jpg" alt="Photo 44">
            </div>

        </div>
    </div>

    
    <footer style="text-align: center; padding: 10px; font-size: xx-small;">
        <p>
            <span style="color: #FF5733;">&copy;成立</span>
            <span style="color: #33FF57;">2023</span>
            <span style="color: #3357FF;">/11/22</span>
            <span style="color: #FF33A6;"> Les</span>
            <span style="color: #FFA533;"> Family</span>
        </p>
    </footer>
    

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
    $(document).ready(function(){
        $('.slider').slick({
            autoplay: true,
            autoplaySpeed: 1500,
            dots: false, // 確保小點點不顯示
            infinite: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode:true,
            centerPadding:'0',
        });
    });
</script>

<style>
    body {
        overflow-x: hidden;
        margin: 0;
        /* background-image: url('./Les/photo_2024-10-16_15-56-30.jpg'); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    footer {
        text-align: center;
        padding: 1rem;
        background-color: #5c159e;
        color: white;
        position: relative;
        bottom: 0;
        font-weight: bold;
    }

    h1 {
        text-align: center;
    }

    h2, h3 {
        color: #eb0606;
        text-align: center;
        margin: 20px;
    }

    .picIntroduce {
        position: relative;
        justify-content: center;
        background-color: rgb(252, 253, 253);
        width: 100%;
        display: flex;
        /* padding-right: 20%; */
    }

    .event-container {
        display: flex;
        align-items: center; 
        width: 100%;
        flex-wrap: nowrap; 
        justify-content: center; 
    }

    .slider {
        max-width: 600px;
        padding: 10px; 
        flex: 1; 
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 100%;
        padding: 10px;
    }
    .slick-slide{
        width: 100%;
    }

    .img-container {
        border-radius: 10px;
        overflow: hidden;
        height: auto;
        margin: 0 auto;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .img-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        height: auto;
    }

    .moderator-container, .admin-container {
        text-align: center;
    }

    .member {
        align-items: center;
        justify-content: left;
        margin: 10px;
    }

    .member img:first-child {
        margin-right: 10px; /* 圖片間距 */
    }

    input[type="checkbox"] {
        display: none;
    }

    label {
        position: absolute;
        right: -40%;
        width: 5rem;
        height: 5rem;
        background: #83cfe6;
        display: block;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.25em;
        position: relative;
        cursor: pointer;
    }

    label div {
        width: 1.5rem;
        height: 0.25rem;
        background: #fff;
        border-radius: 0.25rem;
        transition: all 0.3s;
    }

    .cover {
        position: absolute;
        top: 30%;
        left: 60%;
        transform: translate(-50%, -50%);
        height: 200px;
        background: rgba(248, 188, 235, 0.8);
        z-index: 1;
        transition: all 0.3s;
        overflow: hidden;
    }

    input:checked ~ label > .cover {
        width: 400vmax;
        height: 400vmax;
    }

    ul {
        position: absolute;
        top: 51%;
        right: 50%;
        width: auto;
        color: #fff;
        font-size: 1.2em;
        list-style: none;
        font-weight: 700;
    }

    span {
        color: #a3c5ec;
        font-size: 2.5em;
    }

    .head {
        background-color: #5c159e;
        color: white;
        text-align: center;
        padding: 0.5rem;
    }

    .slick-dots {
            display: none;
        }

    @media (max-width: 768px) {
        h1 {
            font-size: 2em; /* 在手機上調整標題字體大小 */
        }
        li {
            font-size: 1em; /* 在手機上調整列表字體大小 */
        }
        label {
            right: 0px; /* 在手機上調整漢堡菜單位置 */
        }
        input:checked ~ label > .cover {
            /* width: 75vmax; */
            width: 100vw;
            height: 400vmax;
            left: -85%;
        }
        ul {
            right: 26%;
        }
        .event-container {
                flex-direction: column; 
                align-items: center; 
            }
    }
</style>

</html>
