<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Family</title>
</head>

<body>
    <div class="picIntroduce">
        <img src="./Les/les family.png" alt="Cinque Terre" width="75" height="75">
        <h1>Les family</h1>
        <input type="checkbox" id="menu">
        <label for="menu">
            <div></div>
            <div></div>
            <div></div>
            <span class="cover">
                <ul>
                    <li><a href="index.html">Les family</a></li>
                    <li><a href="rule.html">Rules</a></li>
                    <li><a href="phot.html">Member</a></li>
                    <li><a href="event.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                </ul>
            </span>
        </label>
    </div>

    <div class="head">
        <h1>版規</h1>
    </div>

    <div class="card">
        <p>歡迎進入 LES 大家族</p>
        <ol>
            <li>須完成記事本簽到</li>
            <li>須完成語音9秒</li>
            <li>需要更換本人大頭貼</li>
            <li>尊重所有成員，無論意見如何不同。</li>
            <li>禁止任何形式的騷擾或歧視。</li>
            <li>想加好友需經過對方同意</li>
            <li>禁止 吵架、借貸、貼圖洗版、張貼其他群組連結、傳遞不實報導</li>
        </ol>
    </div>

    
    <footer style="text-align: center; padding: 10px; font-size: xx-small;">
        <p>
            <span style="color: #FF5733;">&copy;成立</span>
            <span style="color: #33FF57;">2023</span>
            <span style="color: #3357FF;">/11/22</span>
            <span style="color: #FF33A6;"> Les</span>
            <span style="color: #FFA533;"> Family</span>
        </p>
    </footer>
    

</body>

<style>
    body {
        overflow-x: hidden;
        margin: 0;
        /* background-image: url('./Les/photo_2024-10-16_15-56-30.jpg'); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    footer {
        text-align: center;
        padding: 1rem;
        background-color: #e06c6c;
        color: white;
        position: relative;
        bottom: 0;
        font-weight: bold;
    }

    h1 {
        text-align: center;
    }

    h2, h3 {
        color: #eb0606;
        text-align: center;
        margin: 20px;
    }

    ol {
        margin-left: 20px;
    }

    li {
        margin-bottom: 10px;
        font-size: 1.2em;
    }

    .head {
        background-color: #e06c6c;
        color: white;
        text-align: center;
        padding: 0.5rem;
    }

    .picIntroduce {
        position: relative;
        justify-content: center;
        background-color: rgb(252, 253, 253);
        width: 100%;
        display: flex;
        /* padding-right: 20%; */
    }

    .moderator-container, .admin-container {
        text-align: center;
    }

    .member {
        align-items: center;
        justify-content: left;
        margin: 10px;
    }

    .member img:first-child {
        margin-right: 10px; /* 圖片間距 */
    }

    input[type="checkbox"] {
        display: none;
    }

    label {
        position: absolute;
        right: -40%;
        width: 5rem;
        height: 5rem;
        background: #83cfe6;
        display: block;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.25em;
        position: relative;
        cursor: pointer;
    }

    label div {
        width: 1.5rem;
        height: 0.25rem;
        background: #fff;
        border-radius: 0.25rem;
        transition: all 0.3s;
    }

    .cover {
        position: absolute;
        top: 30%;
        left: 60%;
        transform: translate(-50%, -50%);
        height: 200px;
        background: rgba(248, 188, 235, 0.8);
        z-index: 1;
        transition: all 0.3s;
        overflow: hidden;
    }

    input:checked ~ label > .cover {
        width: 400vmax;
        height: 400vmax;
    }

    ul {
        position: absolute;
        top: 51%;
        right: 50%;
        width: auto;
        color: #fff;
        font-size: 1.2em;
        list-style: none;
        font-weight: 700;
    }

    span {
        color: #a3c5ec;
        font-size: 2.5em;
    }

    .qr-code {
        text-align: center;
    }

    .card {
        background-color: #f0f0f0;
        padding: 5%;
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 2em; /* 在手機上調整標題字體大小 */
        }
        li {
            font-size: 1em; /* 在手機上調整列表字體大小 */
        }
        label {
            right: 0px; /* 在手機上調整漢堡菜單位置 */
        }
        input:checked ~ label > .cover {
            /* width: 75vmax; */
            width: 100vw;
            height: 400vmax;
            left: -85%;
        }
        ul {
            right: 26%;
        }
    }
</style>

</html>
